<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Deane Nettles</title>
		<link href="assets/stylesheets/xbootstrap.min.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="release/featherlight.min.css">
		<link type="text/css" rel="stylesheet" href="release/featherlight.gallery.min.css">
		<style type="text/css">
			* {box-sizing:border-box;}

			@media all {
				.lightbox { display: none; }
				.fl-page h1,
				.fl-page h3,
				.fl-page h4 {
					font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
					font-weight: 100;
					letter-spacing: 1px;
				}
				.fl-page p {
					font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
					font-weight: 300;
					letter-spacing: 1px;
				}
				.fl-page h1 { font-size: 70px; margin-bottom: 0; }
				.fl-page h1 i { font-style: normal; color: #ddd; }
				.fl-page h1 span { font-size: 30px; color: #333;}
				.fl-page h3 { font-size: 2rem; }
				.fl-page h4 { font-size: 2em; }
				.fl-page .jumbotron { margin-top: 2em; }
				.fl-page .btn-download { float: right; margin-top: -40px; }
				.fl-page .btn-default { vertical-align: bottom; }

				.fl-page .row { margin-top: 2em;}

				.fl-page .btn-lg span { font-size: 0.7em; }
				.fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
				.fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
				.fl-page .github { margin: 2em 0; }
				.fl-page .github a { vertical-align: top; }

				/* customized gallery */

				.featherlight-gallery2 {
					background: rgba(100,100,100,0.5);
				}
				.featherlight-gallery2 .featherlight-content {
					background: #000;
				}
				.featherlight-gallery2 .featherlight-next:hover,
				.featherlight-gallery2 .featherlight-previous:hover {
					background: rgba(0,0,0,0.5);
				}
				.featherlight-gallery2 .featherlight-next:hover span,
				.featherlight-gallery2 .featherlight-previous:hover span {
					font-size: 25px;
					line-height: 25px;
					margin-top: -12.5px;
					color: #fff;
				}
				.featherlight-gallery2  .featherlight-close {
					background: transparent;
					color: #fff;
					font-size: 1.2em;
				}
				.featherlight-gallery2.featherlight-last-slide .featherlight-next,
				.featherlight-gallery2.featherlight-first-slide .featherlight-previous {
					display: none;
				}

				/* text slide */
				.thumbnail a { text-decoration: none; }
				.blurb {
					display: inline-block;
					width: 150px;
					height: 150px;
				}
				.blurb h2 { text-align: center;}
				.blurb .detail { display: none;}
				.blurb .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb .detail {
					color: #ddf;
					font-size: large;
					display: inherit;
				}
				.featherlight .blurb .teaser { display: none;}

			}
			@media(max-width: 768px){
				.fl-page h1 span { display: block; }
				.fl-page .btn-download { float: none; margin-bottom: 1em; }
			}

			body {margin:0; padding:0;}
			
			.flex-container {display:flex; justify-content:center; flex-wrap:wrap; flex-direction: row; gap:2.5%; padding:10px;}

			header {padding-top:40px;}

			.gallery2 {width:300px; margin:0 0 18px0;}
			img {width:100%;}

			h1, h3 {margin:0; padding:0; text-align:center;}
			h1 {line-height:1; margin-bottom:20px;}
			h3 {margin-top:20px;}
			p {text-align:center;}

			.gallery2 {margin-bottom:20px;}

			nav {background-color:black; padding:0;}

			/* LINKS */
			nav ul {padding:10px;}
            nav li {display:inline; margin:10px; font-family:Helvetica, Arial, sans-serif;}
            
            nav a:link, nav a:visited {color:white; text-decoration:none;}
			nav a:hover, nav a:focus, nav a:active {color:#aaa;}

		</style>
	</head>
	<body class="fl-page">
		<nav class="flex-container">
			<ul>
				<li><a href="design.html">Design</a></li>
				<li><a href="logos.html">Logos</a></li>
				<li><a href="Ads.html">Advertising</a></li>
				<li><a href="pubs.html">Publications</a></li>
			</ul>
		</nav>
		<div class="container">
			<header>
				<h1>Deane Nettles Associates llc</h1>
				<h3>Advertising, Graphic Design and Illustration</h3>
				<p>Creating exciting ideas and producing extraordinary results.</p>
			</header>


			<div class="row flex-container">
					<a class="thumbnail gallery2" href="images/StopThinkConnectv5.5x1200.jpg"><img src="images_sq/StopThinkConnect2.png" alt="Stop. Think. Connect. Before you click a link on the Web."></a>
					<a class="thumbnail gallery2" href="images/WAS_car_wrap_2019.jpg"><img src="images_sq/WAS_car_wrap_2019x360.jpg" alt="Car wrap of Toyota for Washington Auto Show in front to the U.S. Capitol"></a>
					<a class="thumbnail gallery2" href="assets/images/feed.jpg"><img src="assets/images/feed.thumb.jpg" alt=""></a>
					<a class="thumbnail gallery2" href="assets/images/black.jpg"><img src="assets/images/black.thumb.jpg" alt=""></a>
					<a class="thumbnail gallery2" href="assets/images/red_and_yellow.jpg"><img src="assets/images/red_and_yellow.thumb.jpg" alt="feather"></a>
					<a class="thumbnail gallery2" href="assets/images/droplets.jpg"><img src="assets/images/droplets.thumb.jpg" alt=""></a>
					<a class="thumbnail gallery2" href="assets/images/blue.jpg"><img src="assets/images/blue.thumb.jpg" alt=""></a>
					<a class="thumbnail gallery2" href="assets/images/feed.jpg"><img src="assets/images/feed.thumb.jpg" alt=""></a>
					<a class="thumbnail gallery2" href="assets/images/black.jpg"><img src="assets/images/black.thumb.jpg" alt=""></a>			</div>


			<div class="footer text-right">
				<p><a href="//noelboss.com">Featherlight &copy; Noël Bossart.</a> Made in Switzerland.</p>
			</div>
		</div>

		<script src="assets/javascripts/jquery-1.7.0.min.js"></script>
		<script src="release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>

		<script>
			$(document).ready(function(){
				$('.gallery').featherlightGallery({
					gallery: {
						fadeIn: 300,
						fadeOut: 300
					},
					openSpeed:    300,
					closeSpeed:   300
				});
				$('.gallery2').featherlightGallery({
					gallery: {
						next: 'next »',
						previous: '« previous'
					},
					variant: 'featherlight-gallery2'
				});
			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//stats.g.doubleclick.net/dc.js','ga');

			ga('create', 'UA-5342062-6', 'noelboss.github.io');
			ga('send', 'pageview');
		</script>
	</body>
</html>
